# back-end-challenge

./: .gitignore  instructions.md  me-back-end-challenge.ipr  pom.xml  readme.yml
.github/workflows/: readme.yaml
src/main/docker/: Dockerfile
src/main/java/br/com/me/: MeApplication.java
src/main/java/br/com/me/controle/: PedidoControle.java  StatusControle.java
src/main/java/br/com/me/excessao/: Erro.java  ErroResposta.java  ManipuladorExcessaoCustomizado.java
src/main/java/br/com/me/infraestrutura/: SwaggerConfiguration.java
src/main/java/br/com/me/modelo/: ItemPedido.java  Pedido.java  StatusPedidoDTO.java  StatusResposta.java  StatusType.java
src/main/java/br/com/me/repositorio/: PedidoRepository.java
src/main/java/br/com/me/servico/: StatusAprovadoChain.java  StatusAprovadoQuantidadeAmaiorChain.java  StatusAprovadoQuantidadeAmenorChain.java  StatusAprovadoValorAmaiorChain.java  StatusAprovadoValorAmenorChain.java  StatusPedidoChain.java
src/main/java/br/com/me/util/: Mensagens.java  RespostaUtil.java
src/main/resources/: application.properties  message.properties
src/test/java/: MeApplicationTest.java
src/test/java/br/com/me/: MockTestes.java
src/test/java/br/com/me/integracao/controle/: PedidoControleTest.java  StatusControleTest.java
src/test/java/br/com/me/integracao/repositorio/: PedidoRepositorioTeste.java
